<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Destination</title>
  </head>
  <body>
    <a href="{% url 'main:travels' %}">Home</a>
    <a href="{% url 'main:logout' %}">logout</a>
    <h1>{{user.destination}}</h2>
      <P>Planned by: {{user.name}}</P>
      <p>Description: {{user.description}}</p>
      <p>Travel Date From: {{user.start_date}}</p>
      <p>Travel Date End: {{user.end_date}}</p>

      <h1>Other users' joining the trip:</h1>
        {% for other_user in other_users %}
          <P>{{other_user.name}}</P>
        {% endfor %}
  </body>
</html>
