<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Add a new product</h1>

    <form action="{% url 'products:create' %}" method='POST'>
      {% csrf_token %}
      <p>Name</p>
      <input type='text' name='name' />
      <p>Description</p>
      <input type='text' name='description' />
      <p>Price</p>
      <input type='text' name='price' />
      <input type='submit' value='Create' />

    </form >
  </body>
</html>
