<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Product {{product.id}}</h1>
    <table>
      <tbody>
        <tr>
          <td>Name</td>
          <td>{{product.name}}</td>
        </tr>
        <tr>
          <td>Description</td>
          <td>{{product.description}}</td>
        </tr>
        <tr>
          <td>Price</td>
          <td>{{product.price}}</td>
        </tr>
      </tbody>
    </table>
    <a href="{% url 'products:edit' product.id %}">Edit</a>
    <a href="{% url 'products:index' %}">Back</a>
  </body>
</html>
