<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      {% load staticfiles %}
  </head>
  <body>
    <h1>Products</h1>
    <table>
      <thead>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Actions</th>
      </thead>
      <tbody>

        {% for product in products %}
          <tr>
            <td>{{product.name}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price}}</td>
            <td>
              <a href="{% url 'products:edit/{{product.id}}' %}">Edit</a>
            </td>

        {% endfor %}

        </tr>
      </tbody>
    </table>
    <a href="{% url 'products:new' %}">Add a new product</a>
  </body>
</html>
